<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>DotNetCore Artisan Commands</Title>
    <Description>Add and manage artisan command for aspnet core projects</Description>
    <Summary>Artisan commands for dotnet core</Summary>
    <Authors>Farhad Nowzari</Authors>
    <PackageProjectUrl>https://github.com/farhadnowzari/DotNetCore.Artisan</PackageProjectUrl>
    <RepositoryUrl>https://github.com/farhadnowzari/DotNetCore.Artisan</RepositoryUrl>
    <PackageTags>Artisan;Commands;C#;DotnetCore;AspDotnetCore</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
  </ItemGroup>
</Project>
